# Dynamo

./: Dynamo.sln  README.md
Dynamo/: App.config  App.xaml  App.xaml.cs  ClassDiagram1.cd  Dynamo.csproj  DynamoUML.cd  ExecutionManager.cs  GlobalState.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenSimplexNoise.cs  StartupDialog.xaml  StartupDialog.xaml.cs
Dynamo/Controls/: ImageSharpImageSource.cs  SharpImage.cs
Dynamo/Controls/PropertyEditors/: ColourPropertyEditor.cs  EnumPropertyEditor.cs  FloatPropertyEditor.cs  GradientPropertyEditor.cs  IntPropertyEditor.cs  OpenPathPropertyEditor.cs  SavePathPropertyEditor.cs  StringPropertyEditor.cs
Dynamo/Converters/: ColourConverter.cs  DoubleToStringConverter.cs  EnumToStringConverter.cs  FloatToStringConverter.cs  ImageSharpToWpfConverter.cs  IntToStringConverter.cs
Dynamo/Model/: BokehBlurNode.cs  DebugValueNode.cs  ExecutableNode.cs  Gradient.cs  HueShiftNode.cs  ImageNode.cs  MathAddNode.cs  MemberInfo.cs  ModelBase.cs  PropertyPanel.cs  ResizeImageNode.cs  SaveImageNode.cs  ValueNode.cs  ViewportPanel.cs
Dynamo/Model/Nodes/: BokehBlurNode.cs  BoxBlurNode.cs  ColourNode.cs  ColourPropertyNode.cs  ContrastNode.cs  CropImageNode.cs  DebugValueNode.cs  ExecutableNode.cs  FloatPropertyNode.cs  GaussianBlurNode.cs  GradientMapNode.cs  GradientPropertyNode.cs  HueShiftNode.cs  ImageDataNode.cs  ImageNode.cs  InvertNode.cs  Kodachrome.cs  KodachromeNode.cs  LightnessNode.cs  LomagraphNode.cs  MathAddNode.cs  MathNode.cs  OilPaintNode.cs  OpacityNode.cs  OverlayNode.cs  PolaroidNode.cs  PositionType.cs  ResizeImageNode.cs  SaturationNode.cs  SaveImageNode.cs  SepiaNode.cs  SimplexNoiseNode.cs  StickyNode.cs  StringPropertyNode.cs  TilesPatternNode.cs  ValueNode.cs  ValueNoiseNode.cs  VoronoiNode.cs
Dynamo/Themes/: Default.xaml  Generic.xaml  PropertyEditors.xaml  ic_fluent_lock_closed_24_filled.xaml
Dynamo/View/: GradientTagView.cs  GradientTagsContainer.cs  GradientView.cs  PropertyPanelPropertiesContainer.cs  PropertyPanelView.cs  ViewportPanelView.cs
Dynamo/ViewModel/: PropertyPanelViewModel.cs  ViewModelBase.cs  ViewportPanelViewModel.cs
Examples/: ObsidianTiles.dynamo  TilesAndMap.dynamo  paintify.dynamo
ImageSharp.WpfImageSource/: ImageSharp.WpfImageSource.csproj  ImageSharpImageSource.cs  packages.config
ImageSharp.WpfImageSource/Properties/: AssemblyInfo.cs
NodeGraph/: NodeGraph.csproj  NodeGraphManager.cs  NodeGraphUML.cd  XmlHelper.cs
NodeGraph/Controls/: NumericTextBox.cs
NodeGraph/Converters/: DoubleToStringConverter.cs  FloatToStringConverter.cs  IntToStringConverter.cs
NodeGraph/Model/: Connector.cs  Flowchart.cs  ModelBase.cs  Node.cs  NodeAttribute.cs  OverrideStyleAttribute.cs  Port.cs  PortAttribute.cs  PropertyEditor.cs
NodeGraph/Themes/: Generic.xaml
NodeGraph/View/: ConnectorView.cs  ConnectorViewsContainer.cs  FlowchartView.cs  NodeView.cs  NodeViewsContainer.cs  PortView.cs  PortViewsContainer.cs  ViewUtility.cs
NodeGraph/ViewModel/: ConnectorViewModel.cs  FlowchartViewModel.cs  NodeViewModel.cs  PortViewModel.cs  ViewModelBase.cs
WindowDocker/: WindowDocker.csproj
WindowDocker/Model/: DockContainer.cs  DockLayer.cs  ModelBase.cs  Span.cs
WindowDocker/Themes/: Generic.xaml
WindowDocker/View/: SpanView.cs
WindowDocker/ViewModel/: SpanViewModel.cs  ViewModelBase.cs
