<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controls\" />
    <Folder Include="Converters\" />
    <Folder Include="Themes\" />
    <Folder Include="ViewModel\" />
    <Folder Include="View\" />
  </ItemGroup>

</Project>
